GOOGLE_API_KEY="AIzaSyBNJRI8PtgslAKK6EHEyWvLVL1ibRlru68"



# burhan bhai = AIzaSyCtaIBvhTPwhGvMWojCkpc7fdCG5_XNFPk
# abdullah = AIzaSyAnxb1rsSeNM3vg4VSKR548zAcNDfKI738
# hashir = AIzaSyBNJRI8PtgslAKK6EHEyWvLVL1ibRlru68
# Afnan bhai = AIzaSyBGLhQ5bFfKpPuzrkTADVRxmtWq2_zms8A
# ahmad naeem bhai = AIzaSyDKM2wakY4e09nqYhezr51wAEwM0NdwXFU
# ahmad hassan bhai = AIzaSyCatkjUyMtbKsqsiCblaeeqXbci15-XwS0
# shamikh = AIzaSyBBHch2PgB-D87RG6S4tWAoQYAFsf56rsQ

# please extract the features from meeting: Chatbot System Design, with path Examples/1.txt
